sonar.projectKey=DecoXFE_PokerLeven
sonar.organization=decoxfe


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PokerLeven
sonar.projectVersion=0.0.1

sonar.exclusions=luacheck_to_sonarcloud.py,luacheck-sonar.json,luacheck-report.txt

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Project metadata
sonar.language=lua
sonar.sources=.

sonar.externalIssuesReportPaths=luacheck-sonar.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8